server.port=8080

# OAuth2 Confidential Clients
com-ivo-oauth2-auth-server.clients[0].clientId=myClient
com-ivo-oauth2-auth-server.clients[0].clientSecret={noop}myClientsSecret
com-ivo-oauth2-auth-server.clients[0].scopes=openid,my.custom.scope

#Logging
logging.level.org.springframework=INFO
spring.mvc.log-request-details=true