server.port=8082

spring.security.oauth2.client.registration.ivotas.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.ivotas.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.ivotas.client-id=myClient
spring.security.oauth2.client.registration.ivotas.client-secret=myClientsSecret
spring.security.oauth2.client.provider.ivotas.token-uri=http://127.0.0.1:8080/oauth2/token

logging.level.org.springframework=INFO